<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="themes/default/css/umeditor.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="third-party/jquery.min.js"></script>
    <script type="text/javascript" src="third-party/template.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="umeditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="umeditor.min.js"></script>
    <script type="text/javascript" src="lang/zh-cn/zh-cn.js"></script>
    <script type="text/javascript" src="/js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="/js/jquery-easyui-1.5/jquery.min.js"></script>
	
	<script src="../js/Date/calendar.js"></script>
	<script src="../js/Date/WdatePicker.js"></script>
    <style type="text/css">
        h1{
            font-family: "微软雅黑";
            font-weight: normal;
        }
        .btn {
            display: inline-block;
            *display: inline;
            padding: 4px 12px;
            margin-bottom: 0;
            *margin-left: .3em;
            font-size: 14px;
            line-height: 20px;
            color: #333333;
            text-align: center;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
            vertical-align: middle;
            cursor: pointer;
            background-color: #f5f5f5;
            *background-color: #e6e6e6;
            background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
            background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
            background-repeat: repeat-x;
            border: 1px solid #cccccc;
            *border: 0;
            border-color: #e6e6e6 #e6e6e6 #bfbfbf;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            border-bottom-color: #b3b3b3;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
            filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
            *zoom: 1;
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
        }

        .btn:hover,
        .btn:focus,
        .btn:active,
        .btn.active,
        .btn.disabled,
        .btn[disabled] {
            color: #333333;
            background-color: #e6e6e6;
            *background-color: #d9d9d9;
        }

        .btn:active,
        .btn.active {
            background-color: #cccccc \9;
        }

        .btn:first-child {
            *margin-left: 0;
        }

        .btn:hover,
        .btn:focus {
            color: #333333;
            text-decoration: none;
            background-position: 0 -15px;
            -webkit-transition: background-position 0.1s linear;
            -moz-transition: background-position 0.1s linear;
            -o-transition: background-position 0.1s linear;
            transition: background-position 0.1s linear;
        }

        .btn:focus {
            outline: thin dotted #333;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }

        .btn.active,
        .btn:active {
            background-image: none;
            outline: 0;
            -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
        }

        .btn.disabled,
        .btn[disabled] {
            cursor: default;
            background-image: none;
            opacity: 0.65;
            filter: alpha(opacity=65);
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }
    </style>
<script type="text/javascript">
$(document).ready(function(){
	 var obj = window.dialogArguments;
	  $.post("ruInforM/query.m?id="+obj.name,function(data){
		 		$("#biaoti").attr("value",data[0].titles);
		 		$("#myEditor").append(data[0].texts);
		 		$("#shijian").attr("value",data[0].riqis);
		 		
			var ope =  $("#select").find("option[value='"+data[0].types+"']"); 
			ope[0].selected=true;
	},"json");
	var um = UM.getEditor('myEditor');
});
</script>
<script type="text/javascript">
	//给按钮添加一个提交方法
	function updateThis(){
		var obj = window.dialogArguments;
		 var urlObj = "ruInforM/update.m?article.state=1&article.id="+obj.name;
		 $("form").attr("action",urlObj).submit();
		 window.close();
	}
	function update(){
		var obj = window.dialogArguments;
		 var urlObj = "ruInforM/updateE.m?article.state=4&article.id="+obj.name;
		 $("form").attr("action",urlObj).submit();
		 window.close();
	}
	$(document).ready(function(){
	var obj = window.dialogArguments;
	if(obj.state==3||obj.state==4){
	$(document.getElementById("pd")).hide();
	}
	});
</script>
</head>

<body>
<form action="" method="post">
	<table>
		<tr>
			<td>标题：</td>
			<td>
				<input type="text" name="article.titles" value="" id="biaoti" style="width:500px;height: 35px;"/>
			</td>
		</tr>
		<tr>
			<td>正文：</td>
			<td>
				<script type="text/plain" id="myEditor"  style="width:1000px;height:240px;" name="article.texts">
				</script>
			</td>
			
		</tr>	 
		<tr>
			<td>日期：</td>
			<td>
				<input onClick="WdatePicker()" type="text" value="" id="shijian" class="Wdate" name="article.riqis"/>
			</td>
		</tr>
		<tr>
			<td>类型：</td>
			<td>
				<select name="article.types" id="select">
					<option value="0">--请选择--</option>
					<option value="1">最新咨询</option>
					<option value="2">政策法规</option>
					<option value="3">社会事务</option>
					<option value="4">党群管理</option>
					<option value="5">通知公告</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>
				<input type="button" onclick="updateThis()" value="保存"></input>
			</td>
			<td>
				<input type="button" onclick="update()" value="撤回" id="pd"></input>
			</td>
		</tr>
	</table>
</form>
<script type="text/javascript">
	//实例化编辑器
	function getContent() {
	    var arr = [];
	    arr.push("使用editor.getContent()方法可以获得编辑器的内容");
	    arr.push("内容为：");
	    arr.push(UM.getEditor('myEditor').getContent());
	    alert(arr.join("\n"));
	}
	function setDisabled() {
	UM.getEditor('myEditor').setDisabled('fullscreen');
	disableBtn("enable");
	} 
	
	function setEnabled() {
	UM.getEditor('myEditor').setEnabled();
	enableBtn();
	} 
	 
</script>
</body>
</html>

