jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.34.154:3306/ruralinformanagement?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=666666